{
  "name": "waxe",
  "version": "0.0.2",
  "description": "A zero dependency, Laravel blade styled template engine for JavaScript",
  "main": "lib/waxe.js",
  "types": "waxe.d.ts",
  "bin": {
    "waxe": "lib/cli.js"
  },
  "scripts": {
    "test": "mocha",
    "schip": "schip compile dist/example.waxe",
    "docs": "typedoc src --tsconfig src/tsconfig.json --options docs/options.json",
    "build:src": "rm -rf lib && tsc -b src",
    "build:dist": "browserify lib/waxe.js -s Wax > dist/waxe.js",
    "build:ugly": "uglifyjs -c 'expression=true,unsafe_proto=true,unsafe=true' -m -o dist/waxe.min.js dist/waxe.js",
    "build": "run-s -s build:**",
    "prepublishOnly": "rm -rf lib && npm run build && npm t"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elcharitas/waxe.git"
  },
  "keywords": [
    "template",
    "engine",
    "laravel",
    "blade",
    "doT"
  ],
  "author": "Jonathan Irhodia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elcharitas/waxe/issues"
  },
  "homepage": "https://github.com/elcharitas/waxe#readme",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "typescript": "^4.0.3",
    "browserify": "^17.0.0",
    "uglify-js": "^3.11.0",
    "npm-run-all": "^4.1.5",
    "typedoc": "^0.20.13",
    "git-update-ghpages": "^1.3.0",
    "schip": "^0.0.1",
    "mocha": "^8.2.1"
  },
  "docpress": {
    "docs": "docs",
    "dist": "docs/_dist",
    "github": "elcharitas/waxe"
  }
}